.user-info-modal {
  width: 650px;
  height: fit-content;
  position: relative;
  padding-top: 24px;

  &__close {
    background: black;
  }

  &__header {
    font-size: 26px;
    margin-bottom: 20px;
    color: var(--color-text-secondary);
    text-align: center;
  }

  &__user-info-wrapper {
    display: flex;
    flex-direction: row;
  }

  &__avatar {
    width: 250px;
    height: 250px;
    border-radius: 12px;
    margin-right: 32px;
  }

  &__avatar-plug {
    width: 250px;
    height: 250px;
    border-radius: 12px;
    margin-right: 32px;
    flex-shrink: 0;
    background-size: cover;
    opacity: 0.85;
  }

  &__user-info {
    color: var(--color-link-primary);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;

    & > div {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 16px;
      border-bottom: 1px solid var(--color-border-primary);

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
    }
  }

  &__label {
    color: var(--color-text-secondary);
    margin-right: 12px;
  }
}

@media (max-width: 820px) {
  .user-info-modal {
    width: 400px;
    padding-bottom: 24px;

    &__user-info-wrapper {
      flex-direction: column;
    }

    &__avatar {
      width: 100%;
      height: auto;
      max-height: 356px;
      align-self: center;
      margin-right: 0;
      margin-bottom: 30px;
      background: transparent;
    }

    &__avatar-plug {
      width: 100%;
      height: 250px;
      align-self: center;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 500px) {
  .user-info-modal {
    width: 100%;
    height: 100%;
    background: var(--color-background-app);
    border-radius: 0;
  }
}

@media (max-width: 320px) {
  .user-info-modal {
    &__user-info {
      & > div {
        font-size: 13px;
      }
    }
  }
}
